@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

/* top player style */
.top-players {
  padding-bottom: 20px;
}
.text-color {
  color: #562eff;
  font-size: 24px;
  margin: 3px;
  padding-bottom: 40px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
}
.player-name {
  padding-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
}

/*--------------------
 top blog style 
--------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumnail img {
  height: 117px;
  width: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}

/* course style */

.course .course-banner img {
  height: 104px;
  width: 250px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 252px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: -7px -7px 14px #d9d9d9, 7px 7px 14px #ffffff;
}
.course-author {
  color: #ed6b4f;
}
.course-detail {
  margin-left: 8px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.fill {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
/* FF4A60 */
.course-dur {
  background-color: #ffe4e8;
  border: 1px solid #ff4a60;
  padding: 0 5px;
  height: 29.382596969604492px;
  width: 94.82565307617188px;
  border-radius: 14.691296577453613px;
  color: #ff4a60;
}

/* meadia quries */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .course {
    margin: 20px;
  }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
